{
  "name": "bootsrap-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanahovKh/-Bootsrap-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanahovKh/-Bootsrap-page/issues"
  },
  "homepage": "https://github.com/PanahovKh/-Bootsrap-page#readme",
  "description": "gulp",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "2.2.0",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1"
  }
}
